<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addcategory_id"
        android:title="Add Category" />
    <item
        android:id="@+id/additem_id"
        android:title="Add Item" />
    <item
        android:id="@+id/cancelM_id"
        android:title="Cancel" />

</menu>